<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <IsPackable>true</IsPackable>
    <PackageId>Concordia.Generator</PackageId>
    <Version>2.0.0</Version>
    <Authors>Luca Fabbri</Authors>
    <Description>A C# Source Generator for automatic handler registration in Concordia.</Description>
    <RepositoryUrl>https://github.com/lucafabbri/Concordia</RepositoryUrl>
    <PackageTags>mediator;cqrs;source-generator;code-generation;concordia;lucafabbri</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="build\Concordia.Generator.props" Pack="true" PackagePath="buildTransitive\" />
    <None Include="build\Concordia.Generator.targets" Pack="true" PackagePath="build" />
    <None Include="build\Concordia.Generator.targets" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concordia.Core\Concordia.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="AddTransitiveDependenciesToPackage" AfterTargets="GetPackageContents">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(TargetDir)\Concordia.Core.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>