<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Metadata -->
    <PackageId>Concordia.MediatR</PackageId>
    <Version>2.2.0</Version>
    <Authors>Luca Fabbri</Authors>
    <Description>A compatibility layer for Concordia, mirroring MediatR's reflection-based handler registration.</Description>
    <RepositoryUrl>https://github.com/lucafabbri/Concordia</RepositoryUrl>
    <PackageTags>mediator;cqrs;reflection;mediatr-compatibility;concordia;lucafabbri</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concordia.Core\Concordia.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include README.md in the package -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
