# Concordia

./: CHANGELOG.md  Concordia.sln  README.md
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
.github/workflows/: main.yml
Concordia.Core/: Concordia.Core.csproj
Concordia.Core/Attributes/: DiscoverConcordiaHandlersAttribute.cs
Concordia.Examples.Shared/: Concordia.Examples.Shared.csproj  CreateProductCommand.cs  CreateProductCommandHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  HelloCommand.cs  HelloCommandHandler.cs  LogProductCreation.cs  ProductCreatedNotification.cs  ProductDto.cs  SendEmailOnProductCreated.cs
Concordia.Generator/: Concordia.Generator.csproj  ConcordiaGenerator.cs
Concordia.MediatR/: Concordia.MediatR.csproj
docs/: Gemfile  _config.yml  generators.md  index.md  installation.md  mediatr-compat.md
docs/_includes/: sidebar.html
docs/_layouts/: default.html
docs/assets/css/: style.css
docs/mediator/: commands.md  notification.md  pipelines.md
examples/Concordia.Examples.Web/: Concordia.Examples.Web.csproj  ProductsController.cs  Program.cs
tests/Concordia.Core.Tests/: Concordia.Core.Tests.csproj
tests/Concordia.Generator.Tests/: BasicGenerationTests.cs  Concordia.Generator.Tests.csproj  ConcordiaGeneratedMethodNameTests.cs  GeneratorTestHelper.cs
